Here's copy-paste for Replit:

---

**FIX THE FOLLOWING BUGS IN THE IPO PRICING FUNCTION:**

---

**BUG 1: EV CALCULATION IS WRONG**

Current behavior: The function is using Market Cap as EV.

Correct behavior: EV = Market Cap − Post-IPO Cash

Post-IPO Cash = Current Cash + Gross Proceeds

Example at $110 price:
- Gross Proceeds = $110 × 51,750,000 shares = $5,692,500,000
- Post-IPO Cash = $420,000,000 + $5,692,500,000 = $6,112,500,000
- Market Cap = $110 × 231,750,000 = $25,492,500,000
- EV = $25,492,500,000 − $6,112,500,000 = $19,380,000,000
- NTM EV/Revenue = $19,380,000,000 / $980,000,000 = 19.8×

Your function output 26.0×. That's wrong. Fix the EV calculation to subtract post-IPO cash.

---

**BUG 2: IMPLIED POP IS STATIC ACROSS ALL PRICES**

Current behavior: Implied pop shows 78% at $107, $108, $109, and $110. This is impossible.

Correct behavior: Pop should decrease as offer price increases toward fair value.

Formula to implement:
```
implied_pop = ((dcf_fair_value × pop_multiplier) − offer_price) / offer_price
```

Where `pop_multiplier` is derived from historical sector data (for hot defense-tech, use 1.8 based on the 180% average first-day pop in the input).

Example:
- DCF = $118
- Historical pop multiplier = 1.8 (meaning market clears at 1.8× DCF in hot conditions)
- Expected day-1 price = $118 × 1.8 = $212.40
- At $107 offer: pop = ($212.40 − $107) / $107 = 98.5%
- At $110 offer: pop = ($212.40 − $110) / $110 = 93.1%

The pop MUST change as offer price changes. Fix this.

---

**BUG 3: "hist 0%" LABEL IS NONSENSICAL**

Current behavior: Output shows "Implied pop (hist 0%)" — unclear what this means.

Correct behavior: Either remove this label or change it to something meaningful like:
- "Implied Day-1 Pop" or
- "Expected Day-1 Return" or
- "Implied pop (vs hist avg 180%)"

---

**BUG 4: OVERSUBSCRIPTION SHOULD VARY BY PRICE**

Current behavior: Oversubscription shows 42× at all four prices ($107–$110).

Correct behavior: The input data shows different oversubscription at different price levels:
- $105+: 42×
- $100+: 68×
- $95+: 91×

Interpolate or step-function between these levels. At $107–$110, all are above $105, so 42× is technically correct, but the function should be reading from the order book tiers, not hardcoding. Verify the function actually references `order_book.indications` and matches price floors correctly.

---

**VALIDATION TEST AFTER FIXES:**

Run the same AeroJet input. Correct output at $110 should show:
- NTM EV/Revenue: ~19.8× (not 26.0×)
- vs peer median: −66% (not −55%)
- Implied pop: ~93% (not 78%)
- Oversubscription: 42× (this was correct)

---

**END OF INSTRUCTIONS**